# Diamond-In-The-Rough-Forge

./: build.gradle  gradle.properties  settings.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2023-12-07_23.38.59-fml.txt  crash-2023-12-07_23.44.15-fml.txt  crash-2023-12-07_23.47.23-fml.txt  crash-2023-12-07_23.52.43-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/uraneptus/ditr/: DiamondInTheRough.java
src/main/java/com/uraneptus/ditr/core/data/: DITRDatagenUtil.java
src/main/java/com/uraneptus/ditr/core/data/client/: DITRBlockStateProvider.java  DITRItemModelProvider.java  DITRLangProvider.java
src/main/java/com/uraneptus/ditr/core/data/server/: DITRRecipeProvider.java  package-info.java
src/main/java/com/uraneptus/ditr/core/data/server/loot/: DITRBlockLoot.java  DITRLootTablesProvider.java
src/main/java/com/uraneptus/ditr/core/data/server/tags/: DITRBlockTagsProvider.java  DITRItemTagsProvider.java
src/main/java/com/uraneptus/ditr/core/events/: DITRClientEvents.java  DITREntityEvents.java
src/main/java/com/uraneptus/ditr/core/other/: DITRBlockTags.java
src/main/java/com/uraneptus/ditr/core/registry/: DITRBlocksItems.java
src/main/resources/: ditr.mixins.json  pack.mcmeta
