# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

org.gradle.daemon=false
org.gradle.debug=false


minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

parchment_version=2023.10.22-1.20.2
jei_version=16.0.0.28

mod_id=ditr
mod_name=Diamond In The Rough
mod_license=Apache-2.0
mod_version=1.20.2-2.0.0
mod_group_id=com.uraneptus.ditr
mod_authors=Uraneptus [Forge], DigitalPear [Fabric]
mod_description=A renewable way of obtaining diamonds.
pack_format_number=18